{
  "name": "mp4-proxy-vps",
  "version": "1.0.0",
  "description": "Lightweight MP4 proxy server for VPS (Node.js 18+)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "PORT=8080 node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}